name: prettier
on:
  workflow_dispatch:
  pull_request:
    paths:
      - "prettier/*"
      - ".github/workflows/prettier.yml"
    types:
      - opened
      - reopened
      - synchronize
      - closed

permissions:
  packages: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE_NAME: prettier

jobs:
  lint:
    uses: ./.github/workflows/reusable-lint-docker.yml
    with:
      dockerfile: prettier/Dockerfile

  constants:
    name: Setup constants
    runs-on: ubuntu-latest
    timeout-minutes: 1
    outputs:
      semver: ${{ steps.describe.outputs.semver }}
      image-name: ${{ env.IMAGE_NAME }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Describe version
        id: describe
        run: |
          semver="$(jq -r ".dependencies.${IMAGE_NAME}" ./"${IMAGE_NAME}"/package.json)"
          echo "::set-output name=semver::${semver}"

  push:
    uses: ./.github/workflows/reusable-docker-push.yml
    needs: [lint, constants]
    with:
      images: ghcr.io/${{ github.repository }}/${{ needs.constants.outputs.image-name }}
      metadata-tags: |
        type=raw,value=latest
        type=raw,value=${{ needs.constants.outputs.semver }}
      registry: ghcr.io
      username: ${{ github.actor }}
      context: ${{ needs.constants.outputs.image-name }}/
      push: ${{ github.event_name == 'pull_request' && github.event.pull_request.merged == true }}
    secrets:
      password: ${{ secrets.GITHUB_TOKEN }}
